affiliation.algoma=Algoma University
affiliation.athabascau=Athabasca University
affiliation.aurora=Aurora College
affiliation.bishops=Bishop's University
affiliation.brandon=Brandon University
affiliation.brock=Brock University
affiliation.carleton=Carleton University
affiliation.concordia=Concordia University
affiliation.cue=Concordia University of Edmonton
affiliation.durham=Durham College
affiliation.enap=\u00c9cole nationale d'administration publique
affiliation.ets=\u00c9cole de technologie sup\u00e9rieure
affiliation.fanshawe=Fanshawe College
affiliation.hec=HEC Montr\u00e9al
affiliation.inrs=Institut national de la recherche scientifique
affiliation.lakehead=Lakehead University
affiliation.laurentian=Laurentian University
affiliation.macewan=MacEwan University
affiliation.mcgill=McGill University
affiliation.mcmaster=McMaster University
affiliation.mru=Mount Royal University
affiliation.mta=Mount Alison University
affiliation.msvu=Mount Saint Vincent University
affiliation.nipissing=Nipissing University
affiliation.ocad=OCAD University
affiliation.polymtl=Polytechnique Montr\u00e9al
affiliation.queens=Queen's University
affiliation.rmc=Royal Military College of Canada
affiliation.rru=Royal Roads University
affiliation.ryerson=Ryerson University
affiliation.tmu=Toronto Metropolitan University
affiliation.smu=Saint Mary's University
affiliation.trent=Trent University
affiliation.ualberta=University of Alberta
affiliation.ubc_rd=University of British Columbia
affiliation.calgary=University of Calgary
affiliation.guelph=University of Guelph
affiliation.unbc=University of Northern British Columbia
affiliation.ontariotechu=Ontario Tech University
affiliation.ottawa=University of Ottawa
affiliation.regina=University of Regina
affiliation.toronto=University of Toronto
affiliation.uvic=University of Victoria
affiliation.waterloo=University of Waterloo
affiliation.windsor=University of Windsor
affiliation.montreal=Universit\u00e9 de Montr\u00e9al
affiliation.sherbrooke=Universit\u00e9 de Sherbrooke
affiliation.uqss=Universit\u00e9 du Qu\u00e9bec \u2013 Si\u00e8ge social
affiliation.uqac=Universit\u00e9 du Qu\u00e9bec \u00e0 Chicoutimi
affiliation.uqam=UQAM \u007c Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al
affiliation.uqar=Universit\u00e9 du Qu\u00e9bec \u00e0 Rimouski
affiliation.uqtr=Universit\u00e9 du Qu\u00e9bec \u00e0 Trois-Rivi\u00e8res
affiliation.uqat=Universit\u00e9 du Qu\u00e9bec en Abitibi-T\u00e9miscamingue
affiliation.uqo=Universit\u00e9 du Qu\u00e9bec en Outaouais
affiliation.laval=Universit\u00e9 Laval
affiliation.teluq=Universit\u00e9 T\u00c9LUQ
affiliation.westernu=University of Western Ontario
affiliation.winnipeg=University of Winnipeg
affiliation.laurier=Wilfrid Laurier University
affiliation.york=York University
affiliation.capebreton=Cape Breton University
affiliation.dal=Dalhousie University
affiliation.stfx=St. Francis Xavier University
affiliation.memorial=Memorial University of Newfoundland
affiliation.twu=Trinity Western University
affiliation.ufv=University of the Fraser Valley
affiliation.usb=Universit\u00e9 de Saint-Boniface
affiliation.viu=Vancouver Island University
affiliation.tru=Thompson Rivers University
affiliation.sp=Scholars Portal
affiliation.other=OTHER
