role.admin.name=Admin
role.admin.description=A person who has all permissions for dataverses, datasets, and files, including approving requests for restricted data.
role.contributor.name=Contributor
role.contributor.description=For datasets, a person who can edit License + Terms, and then submit them for review.
role.curator.name=Curator
role.curator.description=For datasets, a person who can edit License + Terms, edit Permissions, and publish datasets.
role.dscontributor.name=Dataset Creator
role.dscontributor.description=A person who can add datasets within a dataverse.
role.fullcontributor.name=Dataverse + Dataset Creator
role.fullcontributor.description=A person who can add subdataverses and datasets within a dataverse.
role.dvcontributor.name=Dataverse Creator
role.dvcontributor.description=A person who can add subdataverses within a dataverse.
role.filedownloader.name=File Downloader
role.filedownloader.description=A person who can download a published file.
role.member.name=Member
role.member.description=A person who can view both unpublished dataverses and datasets.
role.custom1.name=Contributor Plus
role.custom1.description=For datasets, a person who can add datasets, edit License + Terms, and edit Permissions.
role.Cont2.name=Contributor Level 2
role.contrib2.name=Contributor Level 2
role.contrib2-1.name=Contributor Level 2
role.contrib2-2.name=Contributor Level 2
role.contribl2.name=Contributor Level 2
role.contribll2.name=Contributor Level 2
role.contributor2.name=Contributor Level 2
role.ContributorL2.name=Contributor Level 2
role.Cont2.description=A person with contributor permissions that can also add dataverses and datasets.
role.contrib2.description=A person with contributor permissions that can also add dataverses and datasets.
role.contrib2-1.description=A person with contributor permissions that can also add dataverses and datasets.
role.contrib2-2.description=A person with contributor permissions that can also add dataverses and datasets.
role.contribl2.description=A person with contributor permissions that can also add dataverses and datasets.
role.contribll2.description=A person with contributor permissions that can also add dataverses and datasets.
role.contributor2.description=A person with contributor permissions that can also add dataverses and datasets.
role.ContributorL2.description=A person with contributor permissions that can also add dataverses and datasets.