license.cc0_1.0.description=Creative Commons CC0 1.0 Universal Public Domain Dedication. 
license.cc_by_4.0.description=Creative Commons Attribution 4.0 International License.
license.cc_by-sa_4.0.description=Creative Commons Attribution-ShareAlike 4.0 International License.
license.cc_by-nc_4.0.description=Creative Commons Attribution-NonCommercial 4.0 International License.
license.cc_by-nc-sa_4.0.description=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
license.cc_by-nd_4.0.description=Creative Commons Attribution-NoDerivatives 4.0 International License.
license.cc_by-nc-nd_4.0.description=Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
license.statcan_open_license.description=Statistics Canada Open Licence.
license.cc0_1.0.name=CC0 1.0
license.cc_by_4.0.name=CC-BY 4.0
license.cc_by-sa_4.0.name=CC BY-SA 4.0
license.cc_by-nc_4.0.name=CC BY-NC 4.0
license.cc_by-nc-sa_4.0.name=CC BY-NC-SA 4.0
license.cc_by-nd_4.0.name=CC BY-ND 4.0
license.cc_by-nc-nd_4.0.name=CC BY-NC-ND 4.0
license.statcan_open_license.name=StatCan Open License
