metadatablock.name=geospatial
metadatablock.displayName=Métadonnées géospatiales
datasetfieldtype.geographicCoverage.title=Couverture géographique
datasetfieldtype.country.title=Pays / Nation
datasetfieldtype.state.title=État / Province
datasetfieldtype.city.title=Ville
datasetfieldtype.otherGeographicCoverage.title=Autre
datasetfieldtype.geographicUnit.title=Unité géographique
datasetfieldtype.geographicBoundingBox.title=Zone de délimitation géographique
datasetfieldtype.westLongitude.title=Longitude ouest
datasetfieldtype.eastLongitude.title=Longitude est
datasetfieldtype.northLongitude.title=Latitude nord
datasetfieldtype.southLongitude.title=Latitude sud
datasetfieldtype.geographicCoverage.description=Renseignements sur la couverture géographique des données, notamment la portée géographique totale des données.
datasetfieldtype.country.description=Le pays ou la nation visé par l'ensemble de données.
datasetfieldtype.state.description=L'état ou la province dont l'ensemble de données traite. Utiliser GeoNames pour connaître l'orthographe exact et éviter les abréviations.
datasetfieldtype.city.description=Le nom de la ville dont l'ensemble de données traite. Utiliser GeoNames pour connaître l'orthographe exact et éviter les abréviations.  
datasetfieldtype.otherGeographicCoverage.description=Autres renseignements sur la couverture géographique des données.
datasetfieldtype.geographicUnit.description=Niveau de regroupement géographique le plus bas couvert par l'ensemble de données, p. ex. village, pays, région.
datasetfieldtype.geographicBoundingBox.description=La zone de délimitation géographique est la description géographique fondamentale de tout ensemble de données qui modélise la géographie. Elle décrit la zone minimale, définie par des longitudes ouest et est et des latitudes nord et sud, qui comprend la plus importante étendue géographique de la couverture géographique de l'ensemble de données. Cet élément est utilisé dans le premier survol d'une recherche fondée sur les coordonnées. L'inclusion de cet élément dans le manuel de codes est recommandée et est obligatoire si la zone polygone délimitée est incluse.
datasetfieldtype.westLongitude.description=Les coordonnées les plus à l'ouest délimitant l'étendue géographique de l'ensemble de données. Une fourchette de valeurs valide, exprimée en degrés décimaux, correspond à -180,0 <=  Valeur de longitude ouest de délimitation <= 180,0.
datasetfieldtype.eastLongitude.description=Les coordonnées les plus à l'est délimitant l'étendue géographique de l'ensemble de données. Une fourchette de valeurs valide, exprimée en degrés décimaux, correspond à -180,0 <=  Valeur de longitude est de délimitation <= 180,0.
datasetfieldtype.northLongitude.description=Les coordonnées les plus au nord délimitant l'étendue géographique de l'ensemble de données. Une fourchette de valeurs valide, exprimée en degrés décimaux, correspond à -90,0 <=  Valeur de latitude nord de délimitation <= 90,0.
datasetfieldtype.southLongitude.description=Les coordonnées les plus au sud délimitant l'étendue géographique de l'ensemble de données. Une fourchette de valeurs valide, exprimée en degrés décimaux, correspond à -90,0 <=  Valeur de latitude sud de délimitation <= 90,0.
datasetfieldtype.geographicCoverage.watermark=
datasetfieldtype.country.watermark=
datasetfieldtype.state.watermark=
datasetfieldtype.city.watermark=
datasetfieldtype.otherGeographicCoverage.watermark=
datasetfieldtype.geographicUnit.watermark=
datasetfieldtype.geographicBoundingBox.watermark=
datasetfieldtype.westLongitude.watermark=
datasetfieldtype.eastLongitude.watermark=
datasetfieldtype.northLongitude.watermark=
datasetfieldtype.southLongitude.watermark=
controlledvocabulary.country.afghanistan=Afghanistan
controlledvocabulary.country.albania=Albanie
controlledvocabulary.country.algeria=Algérie
controlledvocabulary.country.american_samoa=Samoa américaine
controlledvocabulary.country.andorra=Andorre
controlledvocabulary.country.angola=Angola
controlledvocabulary.country.anguilla=Anguilla
controlledvocabulary.country.antarctica=Antarctique
controlledvocabulary.country.antigua_and_barbuda=Antigua-et-Barbuda
controlledvocabulary.country.argentina=Argentine
controlledvocabulary.country.armenia=Arménie
controlledvocabulary.country.aruba=Aruba
controlledvocabulary.country.australia=Australie
controlledvocabulary.country.austria=Autriche
controlledvocabulary.country.azerbaijan=Azerbaïdjan
controlledvocabulary.country.bahamas=Bahamas
controlledvocabulary.country.bahrain=Bahreïn
controlledvocabulary.country.bangladesh=Bangladesh
controlledvocabulary.country.barbados=Barbade
controlledvocabulary.country.belarus=Bélarus
controlledvocabulary.country.belgium=Belgique
controlledvocabulary.country.belize=Belize
controlledvocabulary.country.benin=Bénin
controlledvocabulary.country.bermuda=Bermudes
controlledvocabulary.country.bhutan=Bhoutan
controlledvocabulary.country.bolivia,_plurinational_state_of=Bolivie
controlledvocabulary.country.bonaire,_sint_eustatius_and_saba=Bonaire, Saint-Eustache et Saba
controlledvocabulary.country.bosnia_and_herzegovina=Bosnie-Herzégovine
controlledvocabulary.country.botswana=Botswana
controlledvocabulary.country.bouvet_island=Île Bouvet
controlledvocabulary.country.brazil=Brésil
controlledvocabulary.country.british_indian_ocean_territory=Territoire britannique de l'océan Indien
controlledvocabulary.country.brunei_darussalam=Brunéi Darussalam
controlledvocabulary.country.bulgaria=Bulgarie
controlledvocabulary.country.burkina_faso=Burkina Faso
controlledvocabulary.country.burundi=Burundi
controlledvocabulary.country.cambodia=Cambodge
controlledvocabulary.country.cameroon=Cameroun
controlledvocabulary.country.canada=Canada
controlledvocabulary.country.cape_verde=Cap-Vert
controlledvocabulary.country.cayman_islands=Îles Caïmans
controlledvocabulary.country.central_african_republic=République centrafricaine
controlledvocabulary.country.chad=Tchad
controlledvocabulary.country.chile=Chili
controlledvocabulary.country.china=Chine
controlledvocabulary.country.christmas_island=Île Christmas
controlledvocabulary.country.cocos_(keeling)_islands=Îles Cocos (Keeling)
controlledvocabulary.country.colombia=Colombie
controlledvocabulary.country.comoros=Comores
controlledvocabulary.country.congo=Congo
controlledvocabulary.country.congo,_the_democratic_republic_of_the=Congo, République démocratique du
controlledvocabulary.country.cook_islands=Îles Cook
controlledvocabulary.country.costa_rica=Costa Rica
controlledvocabulary.country.croatia=Croatie
controlledvocabulary.country.cuba=Cuba
controlledvocabulary.country.curacao=Curaçao
controlledvocabulary.country.cyprus=Chypre
controlledvocabulary.country.czech_republic=République tchèque
controlledvocabulary.country.cote_d'ivoire=Côte d'Ivoire
controlledvocabulary.country.denmark=Danemark
controlledvocabulary.country.djibouti=Djibouti
controlledvocabulary.country.dominica=Dominique
controlledvocabulary.country.dominican_republic=République dominicaine
controlledvocabulary.country.ecuador=Équateur
controlledvocabulary.country.egypt=Égypte
controlledvocabulary.country.el_salvador=El Salvador
controlledvocabulary.country.equatorial_guinea=Guinée équatoriale
controlledvocabulary.country.eritrea=Érythrée
controlledvocabulary.country.estonia=Estonie
controlledvocabulary.country.ethiopia=Éthiopie
controlledvocabulary.country.falkland_islands_(malvinas)=Îles Falkland (Malouines)
controlledvocabulary.country.faroe_islands=Îles Féroé
controlledvocabulary.country.fiji=Fidji
controlledvocabulary.country.finland=Finlande
controlledvocabulary.country.france=France
controlledvocabulary.country.french_guiana=Guyane française
controlledvocabulary.country.french_polynesia=Polynésie française
controlledvocabulary.country.french_southern_territories=Terres australes françaises
controlledvocabulary.country.gabon=Gabon
controlledvocabulary.country.gambia=Gambie
controlledvocabulary.country.georgia=Géorgie
controlledvocabulary.country.germany=Allemagne
controlledvocabulary.country.ghana=Ghana
controlledvocabulary.country.gibraltar=Gibraltar
controlledvocabulary.country.greece=Grèce
controlledvocabulary.country.greenland=Groenland
controlledvocabulary.country.grenada=Grenade
controlledvocabulary.country.guadeloupe=Guadeloupe
controlledvocabulary.country.guam=Guam
controlledvocabulary.country.guatemala=Guatemala
controlledvocabulary.country.guernsey=Guernesey
controlledvocabulary.country.guinea=Guinée
controlledvocabulary.country.guinea-bissau=Guinée-Bissau
controlledvocabulary.country.guyana=Guyana
controlledvocabulary.country.haiti=Haïti
controlledvocabulary.country.heard_island_and_mcdonald_islands=Îles Heard et McDonald
controlledvocabulary.country.holy_see_(vatican_city_state)=Saint-Siège (État de la Cité du Vatican)
controlledvocabulary.country.honduras=Honduras
controlledvocabulary.country.hong_kong=Hong Kong
controlledvocabulary.country.hungary=Hongrie
controlledvocabulary.country.iceland=Islande
controlledvocabulary.country.india=Inde
controlledvocabulary.country.indonesia=Indonésie
controlledvocabulary.country.iran,_islamic_republic_of=Iran
controlledvocabulary.country.iraq=Iraq
controlledvocabulary.country.ireland=Irlande
controlledvocabulary.country.isle_of_man=Île de Man
controlledvocabulary.country.israel=Israël
controlledvocabulary.country.italy=Italie
controlledvocabulary.country.jamaica=Jamaïque
controlledvocabulary.country.japan=Japon
controlledvocabulary.country.jersey=Jersey
controlledvocabulary.country.jordan=Jordanie
controlledvocabulary.country.kazakhstan=Kazakhstan
controlledvocabulary.country.kenya=Kenya
controlledvocabulary.country.kiribati=Kiribati
controlledvocabulary.country.korea,_democratic_people's_republic_of=Corée du Nord
controlledvocabulary.country.korea,_republic_of=Corée du Sud
controlledvocabulary.country.kuwait=Koweït
controlledvocabulary.country.kyrgyzstan=Kirghizistan
controlledvocabulary.country.lao_people's_democratic_republic=Laos
controlledvocabulary.country.latvia=Lettonie
controlledvocabulary.country.lebanon=Liban
controlledvocabulary.country.lesotho=Lesotho
controlledvocabulary.country.liberia=Libéria
controlledvocabulary.country.libya=Libye
controlledvocabulary.country.liechtenstein=Liechtenstein
controlledvocabulary.country.lithuania=Lituanie
controlledvocabulary.country.luxembourg=Luxembourg
controlledvocabulary.country.macao=Macao
controlledvocabulary.country.macedonia,_the_former_yugoslav_republic_of=Ancienne République yougoslave de Macédoine
controlledvocabulary.country.madagascar=Madagascar
controlledvocabulary.country.malawi=Malawi
controlledvocabulary.country.malaysia=Malaisie
controlledvocabulary.country.maldives=Maldives
controlledvocabulary.country.mali=Mali
controlledvocabulary.country.malta=Malte
controlledvocabulary.country.marshall_islands=Îles Marshall
controlledvocabulary.country.martinique=Martinique
controlledvocabulary.country.mauritania=Mauritanie
controlledvocabulary.country.mauritius=Maurice
controlledvocabulary.country.mayotte=Mayotte
controlledvocabulary.country.mexico=Mexique
controlledvocabulary.country.micronesia,_federated_states_of=Micronésie
controlledvocabulary.country.moldova,_republic_of=Moldavie
controlledvocabulary.country.monaco=Monaco
controlledvocabulary.country.mongolia=Mongolie
controlledvocabulary.country.montenegro=Monténégro
controlledvocabulary.country.montserrat=Montserrat
controlledvocabulary.country.morocco=Maroc
controlledvocabulary.country.mozambique=Mozambique
controlledvocabulary.country.myanmar=Myanmar
controlledvocabulary.country.namibia=Namibie
controlledvocabulary.country.nauru=Nauru
controlledvocabulary.country.nepal=Népal
controlledvocabulary.country.netherlands=Pays-Bas
controlledvocabulary.country.new_caledonia=Nouvelle-Calédonie
controlledvocabulary.country.new_zealand=Nouvelle-Zélande
controlledvocabulary.country.nicaragua=Nicaragua
controlledvocabulary.country.niger=Niger
controlledvocabulary.country.nigeria=Nigeria
controlledvocabulary.country.niue=Nioué
controlledvocabulary.country.norfolk_island=Norfolk
controlledvocabulary.country.northern_mariana_islands=Mariannes du Nord
controlledvocabulary.country.norway=Norvège
controlledvocabulary.country.oman=Oman
controlledvocabulary.country.pakistan=Pakistan
controlledvocabulary.country.palau=Palaos
controlledvocabulary.country.palestine,_state_of=Palestine
controlledvocabulary.country.panama=Panama
controlledvocabulary.country.papua_new_guinea=Papouasie-Nouvelle-Guinée
controlledvocabulary.country.paraguay=Paraguay
controlledvocabulary.country.peru=Pérou
controlledvocabulary.country.philippines=Philippines
controlledvocabulary.country.pitcairn=Pitcairn
controlledvocabulary.country.poland=Pologne
controlledvocabulary.country.portugal=Portugal
controlledvocabulary.country.puerto_rico=Porto Rico
controlledvocabulary.country.qatar=Qatar
controlledvocabulary.country.romania=Roumanie
controlledvocabulary.country.russian_federation=Russie
controlledvocabulary.country.rwanda=Rwanda
controlledvocabulary.country.reunion=Réunion
controlledvocabulary.country.saint_barthelemy=Saint-Barthélemy
controlledvocabulary.country.saint_helena,_ascension_and_tristan_da_cunha=Sainte-Hélène, Ponape et Tristan da Cunha
controlledvocabulary.country.saint_kitts_and_nevis=Saint-Kitts-et-Nevis
controlledvocabulary.country.saint_lucia=Sainte-Lucie
controlledvocabulary.country.saint_martin_(french_part)=Saint-Martin (partie française)
controlledvocabulary.country.saint_pierre_and_miquelon=Saint-Pierre et Miquelon
controlledvocabulary.country.saint_vincent_and_the_grenadines=Saint-Vincent-et-les Grenadines
controlledvocabulary.country.samoa=Samoa
controlledvocabulary.country.san_marino=Saint-Marin
controlledvocabulary.country.sao_tome_and_principe=Sao Tomé-et-Principe
controlledvocabulary.country.saudi_arabia=Arabie saoudite
controlledvocabulary.country.senegal=Sénégal
controlledvocabulary.country.serbia=Serbie
controlledvocabulary.country.seychelles=Seychelles
controlledvocabulary.country.sierra_leone=Sierra Leone
controlledvocabulary.country.singapore=Singapour
controlledvocabulary.country.sint_maarten_(dutch_part)=Saint-Martin (partie néerlandaise)
controlledvocabulary.country.slovakia=Slovaquie
controlledvocabulary.country.slovenia=Slovénie
controlledvocabulary.country.solomon_islands=Îles Salomon
controlledvocabulary.country.somalia=Somalie
controlledvocabulary.country.south_africa=Afrique du Sud
controlledvocabulary.country.south_georgia_and_the_south_sandwich_islands=Géorgie du Sud et les îles Sandwich du Sud
controlledvocabulary.country.south_sudan=Soudan du Sud
controlledvocabulary.country.spain=Espagne
controlledvocabulary.country.sri_lanka=Sri Lanka
controlledvocabulary.country.sudan=Soudan
controlledvocabulary.country.suriname=Suriname
controlledvocabulary.country.svalbard_and_jan_mayen=Svalbard et île de Jan Mayen
controlledvocabulary.country.swaziland=Swaziland
controlledvocabulary.country.sweden=Suède
controlledvocabulary.country.switzerland=Suisse
controlledvocabulary.country.syrian_arab_republic=Syrie
controlledvocabulary.country.taiwan,_province_of_china=Taïwan, province de Chine
controlledvocabulary.country.tajikistan=Tadjikistan
controlledvocabulary.country.tanzania,_united_republic_of=Tanzanie
controlledvocabulary.country.thailand=Thaïlande
controlledvocabulary.country.timor-leste=Timor-Leste
controlledvocabulary.country.togo=Togo
controlledvocabulary.country.tokelau=Tokelau
controlledvocabulary.country.tonga=Tonga
controlledvocabulary.country.trinidad_and_tobago=Trinité-et-Tobago
controlledvocabulary.country.tunisia=Tunisie
controlledvocabulary.country.turkey=Turquie
controlledvocabulary.country.turkmenistan=Turkménistan
controlledvocabulary.country.turks_and_caicos_islands=Îles Turks et Caicos
controlledvocabulary.country.tuvalu=Tuvalu
controlledvocabulary.country.uganda=Ouganda
controlledvocabulary.country.ukraine=Ukraine
controlledvocabulary.country.united_arab_emirates=Émirats arabes unis
controlledvocabulary.country.united_kingdom=Royaume-Uni
controlledvocabulary.country.united_states=États-Unis
controlledvocabulary.country.united_states_minor_outlying_islands=Petites îles excentriques des États-Unis
controlledvocabulary.country.uruguay=Uruguay
controlledvocabulary.country.uzbekistan=Ouzbékistan
controlledvocabulary.country.vanuatu=Vanuatu
controlledvocabulary.country.venezuela,_bolivarian_republic_of=Venezuela
controlledvocabulary.country.viet_nam=Vietnam
controlledvocabulary.country.virgin_islands,_british=Îles Vierges britanniques
controlledvocabulary.country.virgin_islands,_u.s.=Îles Vierges américaine
controlledvocabulary.country.wallis_and_futuna=Wallis-et-Futuna
controlledvocabulary.country.western_sahara=République arabe sahraouie démocratique
controlledvocabulary.country.yemen=Yémen
controlledvocabulary.country.zambia=Zambie
controlledvocabulary.country.zimbabwe=Zimbabwe
controlledvocabulary.country.aland_islands=Åland