metadatablock.name=journal
metadatablock.displayName=Métadonnées liées à la revue
datasetfieldtype.journalVolumeIssue.title=Revue
datasetfieldtype.journalVolume.title=Volume
datasetfieldtype.journalIssue.title=Numéro
datasetfieldtype.journalPubDate.title=Date de publication
datasetfieldtype.journalArticleType.title=Type d'article
datasetfieldtype.journalVolumeIssue.description=Comprend le volume, le numéro et la date de publication de la revue à laquelle cet ensemble de données est associé.
datasetfieldtype.journalVolume.description=Volume de la revue associé à cet ensemble de données (p. ex. le volume 4).
datasetfieldtype.journalIssue.description=Numéro de la revue associé à cet ensemble de données (p. ex. numéro 2, automne).
datasetfieldtype.journalPubDate.description=Date de publication du volume/numéro de cette revue associé à cet ensemble de données (p. ex. 1999).
datasetfieldtype.journalArticleType.description=Indique le type d'article dont il s'agit, par exemple un article de recherche, un commentaire, une critique de livre ou de produit, une étude de cas, un calendrier, etc. (en fonction du JATS)
datasetfieldtype.journalVolumeIssue.watermark=
datasetfieldtype.journalVolume.watermark=
datasetfieldtype.journalIssue.watermark=
datasetfieldtype.journalPubDate.watermark=AAAA ou AAAA-MM ou AAAA-MM-JJ
datasetfieldtype.journalArticleType.watermark=
controlledvocabulary.journalArticleType.abstract=Résumé
controlledvocabulary.journalArticleType.addendum=Addenda
controlledvocabulary.journalArticleType.announcement=Annonce
controlledvocabulary.journalArticleType.article-commentary=Article-commentaire
controlledvocabulary.journalArticleType.book_review=Critique de livre
controlledvocabulary.journalArticleType.books_received=Livres reçus
controlledvocabulary.journalArticleType.brief_report=Rapport sommaire
controlledvocabulary.journalArticleType.calendar=Calendrier
controlledvocabulary.journalArticleType.case_report=Étude de cas
controlledvocabulary.journalArticleType.collection=Collection
controlledvocabulary.journalArticleType.correction=Correction
controlledvocabulary.journalArticleType.data_paper=Document sur les données
controlledvocabulary.journalArticleType.discussion=Discussion
controlledvocabulary.journalArticleType.dissertation=Dissertation
controlledvocabulary.journalArticleType.editorial=Éditorial
controlledvocabulary.journalArticleType.in_brief=En résumé
controlledvocabulary.journalArticleType.introduction=Introduction
controlledvocabulary.journalArticleType.letter=Lettre
controlledvocabulary.journalArticleType.meeting_report=Rapport de réunion
controlledvocabulary.journalArticleType.news=Nouvelles
controlledvocabulary.journalArticleType.obituary=Article nécrologique
controlledvocabulary.journalArticleType.oration=Discours
controlledvocabulary.journalArticleType.partial_retraction=Rétractation partielle
controlledvocabulary.journalArticleType.product_review=Examen des produits
controlledvocabulary.journalArticleType.rapid_communication=Communication rapide
controlledvocabulary.journalArticleType.reply=Réponse
controlledvocabulary.journalArticleType.reprint=Réimpression
controlledvocabulary.journalArticleType.research_article=Article de recherche
controlledvocabulary.journalArticleType.retraction=Rétractation
controlledvocabulary.journalArticleType.review_article=Mise au point
controlledvocabulary.journalArticleType.translation=Traduction
controlledvocabulary.journalArticleType.other=Autre