datasetfieldtype.astroType.title=Type
datasetfieldtype.astroFacility.title=Installation
datasetfieldtype.astroInstrument.title=Instrument
datasetfieldtype.astroObject.title=Objet
datasetfieldtype.resolution.Spatial.title=Résolution spatiale
datasetfieldtype.resolution.Spectral.title=Résolution spectrale
datasetfieldtype.resolution.Temporal.title=Résolution temporelle
datasetfieldtype.coverage.Spectral.Bandpass.title=Largeur de bande
datasetfieldtype.coverage.Spectral.CentralWavelength.title=Longueur d'onde centrale (m)
datasetfieldtype.coverage.Spectral.Wavelength.title=Gamme de longueurs d'onde
datasetfieldtype.coverage.Spectral.MinimumWavelength.title=Minimum (m)
datasetfieldtype.coverage.Spectral.MaximumWavelength.title=Maximum (m)
datasetfieldtype.coverage.Temporal.title=Période de l'ensemble de données
datasetfieldtype.coverage.Temporal.StartTime.title=Début
datasetfieldtype.coverage.Temporal.StopTime.title=Fin
datasetfieldtype.coverage.Spatial.title=Partie du ciel couverte
datasetfieldtype.coverage.Depth.title=Étendue
datasetfieldtype.coverage.ObjectDensity.title=Densité de l'objet
datasetfieldtype.coverage.ObjectCount.title=Nombre d'objets
datasetfieldtype.coverage.SkyFraction.title=Fraction de ciel
datasetfieldtype.coverage.Polarization.title=Polarisation
datasetfieldtype.redshiftType.title=TypeDeDécalageVersLeRouge
datasetfieldtype.resolution.Redshift.title=Résolution du décalage vers le rouge
datasetfieldtype.coverage.RedshiftValue.title=Valeur du décalage vers le rouge
datasetfieldtype.coverage.Redshift.MinimumValue.title=Minimum  
datasetfieldtype.coverage.Redshift.MaximumValue.title=Maximum  
datasetfieldtype.astroType.description=La nature ou le genre du contenu des fichiers dans l'ensemble de données.
datasetfieldtype.astroFacility.description=L'observatoire ou l'installation où les données ont été obtenues.
datasetfieldtype.astroInstrument.description=L'instrument utilisé pour recueillir les données.
datasetfieldtype.astroObject.description=Les objets astronomiques représentés dans les données (Il faut donner, de préférence, des noms reconnaissables par SIMBAD.)
datasetfieldtype.resolution.Spatial.description=La résolution spatiale (angulaire) typique des observations, en degrés décimaux.
datasetfieldtype.resolution.Spectral.description=La résolution spectrale typique des observations, indiquée sous forme de ratio  ?/??.
datasetfieldtype.resolution.Temporal.description=La résolution temporelle typique des observations, indiquée en secondes.
datasetfieldtype.coverage.Spectral.Bandpass.description=Nom courant de la largeur de bande
datasetfieldtype.coverage.Spectral.CentralWavelength.description=La longueur d'onde centrale de la largeur de bande spectrale, en mètres.
datasetfieldtype.coverage.Spectral.Wavelength.description=La longueur d'onde minimale et maximale de la largeur de bande spectrale.
datasetfieldtype.coverage.Spectral.MinimumWavelength.description=La longueur d'onde minimale de la largeur de bande spectrale, en mètres.
datasetfieldtype.coverage.Spectral.MaximumWavelength.description=La longueur d'onde maximale de la largeur de bande spectrale, en mètres.
datasetfieldtype.coverage.Temporal.description=Période visée par les données.
datasetfieldtype.coverage.Temporal.StartTime.description=Date de début de l'ensemble de données
datasetfieldtype.coverage.Temporal.StopTime.description=Date de fin de l'ensemble de données
datasetfieldtype.coverage.Spatial.description=Partie du ciel couverte par l'objet.
datasetfieldtype.coverage.Depth.description=L'étendue (typique) ou sensibilité de l'objet de données en Jy.
datasetfieldtype.coverage.ObjectDensity.description=La densité (typique) des objets, des entrées du catalogue, des visées du télescope, etc. dans le ciel, en chiffres par degré carré.
datasetfieldtype.coverage.ObjectCount.description=Le nombre total d'objets, d'entrées au catalogue, etc. dans l'objet de données.
datasetfieldtype.coverage.SkyFraction.description=La fraction de ciel représentée dans les observations, variant de 0 à 1.
datasetfieldtype.coverage.Polarization.description=La couverture de la polarisation
datasetfieldtype.redshiftType.description=La chaîne TypeDeDécalageVersLeRouge C « décalage vers le rouge » ou les définitions  « optiques » ou « radio » de la vitesse Doppler utilisées dans l'objet de données.
datasetfieldtype.resolution.Redshift.description=La résolution en décalage vers le rouge (sans unité) ou la vitesse Doppler (km/s) dans l'objet de données.
datasetfieldtype.coverage.RedshiftValue.description=La valeur du décalage vers le rouge (sans unité) ou la vitesse Doppler (km/s dans l'objet de données).
datasetfieldtype.coverage.Redshift.MinimumValue.description=La valeur minimale du décalage vers le rouge (sans unité) ou la vitesse Doppler (km/s dans l'objet de données).
datasetfieldtype.coverage.Redshift.MaximumValue.description=La valeur maximale du décalage vers le rouge (sans unité) ou la vitesse Doppler (km/s dans l'objet de données).
datasetfieldtype.astroType.watermark=
datasetfieldtype.astroFacility.watermark=
datasetfieldtype.astroInstrument.watermark=
datasetfieldtype.astroObject.watermark=
datasetfieldtype.resolution.Spatial.watermark=
datasetfieldtype.resolution.Spectral.watermark=
datasetfieldtype.resolution.Temporal.watermark=
datasetfieldtype.coverage.Spectral.Bandpass.watermark=
datasetfieldtype.coverage.Spectral.CentralWavelength.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Spectral.Wavelength.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Spectral.MinimumWavelength.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Spectral.MaximumWavelength.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Temporal.watermark=
datasetfieldtype.coverage.Temporal.StartTime.watermark=YYYY-MM-DD
datasetfieldtype.coverage.Temporal.StopTime.watermark=YYYY-MM-DD
datasetfieldtype.coverage.Spatial.watermark=
datasetfieldtype.coverage.Depth.watermark=Enter a floating-point number.
datasetfieldtype.coverage.ObjectDensity.watermark=Enter a floating-point number.
datasetfieldtype.coverage.ObjectCount.watermark=Enter an integer.
datasetfieldtype.coverage.SkyFraction.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Polarization.watermark=
datasetfieldtype.redshiftType.watermark=
datasetfieldtype.resolution.Redshift.watermark=Enter a floating-point number.
datasetfieldtype.coverage.RedshiftValue.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Redshift.MinimumValue.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Redshift.MaximumValue.watermark=Enter a floating-point number.