datasetfieldtype.studyDesignType.title=Type de modèle
datasetfieldtype.studyFactorType.title=Type de facteur
datasetfieldtype.studyAssayOrganism.title=Organisme
datasetfieldtype.studyAssayOtherOrganism.title=Autre organisme
datasetfieldtype.studyAssayMeasurementType.title=Type de mesure
datasetfieldtype.studyAssayOtherMeasurmentType.title=Autre type de mesure
datasetfieldtype.studyAssayTechnologyType.title=Type de technologie
datasetfieldtype.studyAssayPlatform.title=Plateforme technologique
datasetfieldtype.studyAssayCellType.title=Type de cellule
datasetfieldtype.studyDesignType.description=Types de modèle fondés sur le modèle expérimental général.
datasetfieldtype.studyFactorType.description=Facteurs utilisés dans l'ensemble de données.
datasetfieldtype.studyAssayOrganism.description=Le nom taxonomique de l'organisme utilisé dans l'ensemble de données ou duquel le matériel biologique de départ provient.
datasetfieldtype.studyAssayOtherOrganism.description=Si « Autre»  est sélectionné dans « Organisme », lister ici tout autre organisme utilisé dans cet ensemble de données. L'utilisation des termes provenant de la taxonomie NCBI est recommandée.
datasetfieldtype.studyAssayMeasurementType.description=Un terme pour définir le résultat final ou ce qui est mesuré (p. ex. le profilage de l'expression génétique, l'identification des protéines).
datasetfieldtype.studyAssayOtherMeasurmentType.description=Si « Autre » est sélectionné dans « Type de mesure », il faut indiquer tous les autres types de mesure utilisés. On recommande d'utiliser les termes du BioPortal NCBO.
datasetfieldtype.studyAssayTechnologyType.description=Un terme pour indiquer la technologie utilisée pour procéder à la mesure (p. ex. microréseau à ADN, spectrométrie de masse).
datasetfieldtype.studyAssayPlatform.description=Le fabricant et le nom de la plateforme technologique utilisée dans l'essai (p. ex. AVANCE de Bruker).
datasetfieldtype.studyAssayCellType.description=Nom de la lignée cellulaire de laquelle provient la source ou l'échantillon.
datasetfieldtype.studyDesignType.watermark=
datasetfieldtype.studyFactorType.watermark=
datasetfieldtype.studyAssayOrganism.watermark=
datasetfieldtype.studyAssayOtherOrganism.watermark=
datasetfieldtype.studyAssayMeasurementType.watermark=
datasetfieldtype.studyAssayOtherMeasurmentType.watermark=
datasetfieldtype.studyAssayTechnologyType.watermark=
datasetfieldtype.studyAssayPlatform.watermark=
datasetfieldtype.studyAssayCellType.watermark=