datasetfieldtype.title.title=Titre
datasetfieldtype.subtitle.title=Sous-titre
datasetfieldtype.alternativeTitle.title=Autre titre
datasetfieldtype.alternativeURL.title=Autre URL
datasetfieldtype.otherId.title=Autre identifiant
datasetfieldtype.otherIdAgency.title=Organisme
datasetfieldtype.otherIdValue.title=Identifiant
datasetfieldtype.author.title=Auteur
datasetfieldtype.authorName.title=Nom
datasetfieldtype.authorAffiliation.title=Affiliation
datasetfieldtype.authorIdentifierScheme.title=Schéma de l'identifiant
datasetfieldtype.authorIdentifier.title=Identifiant
datasetfieldtype.datasetContact.title=Personne-ressource
datasetfieldtype.datasetContactName.title=Nom
datasetfieldtype.datasetContactAffiliation.title=Affiliation
datasetfieldtype.datasetContactEmail.title=Courriel
datasetfieldtype.dsDescription.title=Description
datasetfieldtype.dsDescriptionValue.title=Texte
datasetfieldtype.dsDescriptionDate.title=Date
datasetfieldtype.subject.title=Sujet
datasetfieldtype.keyword.title=Mot-clé
datasetfieldtype.keywordValue.title=Terme
datasetfieldtype.keywordVocabulary.title=Vocabulaire
datasetfieldtype.keywordVocabularyURI.title=Adresse URL du vocabulaire
datasetfieldtype.topicClassification.title=Classification des sujets
datasetfieldtype.topicClassValue.title=Terme
datasetfieldtype.topicClassVocab.title=Vocabulaire
datasetfieldtype.topicClassVocabURI.title=Adresse URL du vocabulaire
datasetfieldtype.publication.title=Publication connexe
datasetfieldtype.publicationCitation.title=Référence
datasetfieldtype.publicationIDType.title=Type d'identifiant
datasetfieldtype.publicationIDNumber.title=Numéro d'identification
datasetfieldtype.publicationURL.title=Adresse URL
datasetfieldtype.notesText.title=Remarques
datasetfieldtype.language.title=Langue
datasetfieldtype.producer.title=Producteur
datasetfieldtype.producerName.title=Nom
datasetfieldtype.producerAffiliation.title=Affiliation
datasetfieldtype.producerAbbreviation.title=Abréviation
datasetfieldtype.producerURL.title=Adresse URL
datasetfieldtype.producerLogoURL.title=Adresse URL du logo
datasetfieldtype.productionDate.title=Date de production
datasetfieldtype.productionPlace.title=Endroit de production
datasetfieldtype.contributor.title=Collaborateur
datasetfieldtype.contributorType.title=Type
datasetfieldtype.contributorName.title=Nom
datasetfieldtype.grantNumber.title=Renseignements sur la subvention
datasetfieldtype.grantNumberAgency.title=Organisme subventionnaire
datasetfieldtype.grantNumberValue.title=Numéro de la subvention
datasetfieldtype.distributor.title=Diffuseur
datasetfieldtype.distributorName.title=Nom
datasetfieldtype.distributorAffiliation.title=Affiliation
datasetfieldtype.distributorAbbreviation.title=Abréviation
datasetfieldtype.distributorURL.title=Adresse URL  
datasetfieldtype.distributorLogoURL.title=Adresse URL du logo
datasetfieldtype.distributionDate.title=Date de disponibilité
datasetfieldtype.depositor.title=Déposant
datasetfieldtype.dateOfDeposit.title=Date de dépôt
datasetfieldtype.timePeriodCovered.title=Période couverte
datasetfieldtype.timePeriodCoveredStart.title=Début
datasetfieldtype.timePeriodCoveredEnd.title=Fin
datasetfieldtype.dateOfCollection.title=Date de la collecte
datasetfieldtype.dateOfCollectionStart.title=Début
datasetfieldtype.dateOfCollectionEnd.title=Fin
datasetfieldtype.kindOfData.title=Type de données
datasetfieldtype.series.title=Série
datasetfieldtype.seriesName.title=Nom
datasetfieldtype.seriesInformation.title=Renseignements
datasetfieldtype.software.title=Logiciel
datasetfieldtype.softwareName.title=Nom
datasetfieldtype.softwareVersion.title=Version
datasetfieldtype.relatedMaterial.title=Document connexe
datasetfieldtype.relatedDatasets.title=Ensembles de données connexes
datasetfieldtype.otherReferences.title=Autres références
datasetfieldtype.dataSources.title=Sources de données
datasetfieldtype.originOfSources.title=Origine des sources
datasetfieldtype.characteristicOfSources.title=Caractéristiques des sources notées
datasetfieldtype.accessToSources.title=Documentation et accès aux sources
datasetfieldtype.title.description=Titre complet sous lequel l'ensemble de données est connu.
datasetfieldtype.subtitle.description=Un titre secondaire utilisé pour amplifier ou énoncer certaines limites du titre principal.
datasetfieldtype.alternativeTitle.description=Un titre sous lequel le travail est communément appelé ou une abréviation du titre.
datasetfieldtype.alternativeURL.description=Une adresse URL où l'ensemble de données peut être consulté, tel un site web personnel ou de projet.  
datasetfieldtype.otherId.description=Un autre identifiant unique qui identifie cet ensemble de données (p. ex. le numéro du producteur ou d'un autre dépôt).
datasetfieldtype.otherIdAgency.description=Nom de l'organisme qui a généré cet identifiant
datasetfieldtype.otherIdValue.description=Autre identifiant qui correspond à cet ensemble de données.
datasetfieldtype.author.description=Les personnes, personnes morales ou organismes qui ont créé le travail. 
datasetfieldtype.authorName.description=Le nom ou le prénom de l'auteur ou le nom de l'organisation responsable de cet ensemble de données.
datasetfieldtype.authorAffiliation.description=L'organisme avec lequel l'auteur est affilié.
datasetfieldtype.authorIdentifierScheme.description=Nom du schéma de l'identifiant (ORCID, ISNI).
datasetfieldtype.authorIdentifier.description=Identifie de façon unique un auteur individuel ou une organisation selon divers schémas.
datasetfieldtype.datasetContact.description=La ou les personnes-ressources pour cet ensemble de données.
datasetfieldtype.datasetContactName.description=Le nom ou le prénom de la personne-ressource ou le nom de l'organisation.
datasetfieldtype.datasetContactAffiliation.description=L'organisation avec laquelle la personne-ressource est affiliée.
datasetfieldtype.datasetContactEmail.description=L'adresse courriel du ou des personnes-ressources pour l'ensemble de données. Ces renseignements ne seront pas affichés.
datasetfieldtype.dsDescription.description=Un résumé décrivant l'objet, la nature et la portée de l'ensemble de données.
datasetfieldtype.dsDescriptionValue.description=Un résumé décrivant l'objet, la nature et la portée de l'ensemble de données
datasetfieldtype.dsDescriptionDate.description=Dans les cas où un ensemble de données contient plus d'une description (par exemple, une peut être fournie par le producteur de données et une autre peut être préparée par le dépôt de données où les données sont déposées), la date à laquelle l'attribut est utilisé pour faire la distinction entre deux descriptions. La date de l'attribut respecte la convention de l'ISO AAAA-MM-JJ.
datasetfieldtype.subject.description=Catégories de sujets propres aux domaines qui sont pertinents du point de vue du sujet à l'ensemble de données.
datasetfieldtype.keyword.description=Les mots-clés qui décrivent les aspects importants de l'ensemble de données.
datasetfieldtype.keywordValue.description=Les termes-clés qui décrivent les aspects importants de l'ensemble de données. Ils peuvent servir à créer des index de mots-clés et être utilisés aux fins de classification et de récupération. Un vocabulaire contrôlé peut être utilisé. L'attribut « vocab » permet de préciser le type de vocabulaire contrôlé utilisé, p. ex., LCSH, MeSH ou autres. L'attribut « vocabURI » précise l'emplacement du vocabulaire contrôlé complet.
datasetfieldtype.keywordVocabulary.description=Pour préciser le type de vocabulaire contrôlé par mot-clé utilisé, p. ex., LCSH, MeSH ou autres. 
datasetfieldtype.keywordVocabularyURI.description=Le cas échéant, adresse URL où est décrit le vocabulaire de mots-clés utilisé. Indiquer une adresse URL absolue, par exemple http://www.my.org.
datasetfieldtype.topicClassification.description=Le champ classification indique les sujets et thèmes généraux importants couverts par les données. La classification de la Library of Congress peut être utilisée.
datasetfieldtype.topicClassValue.description=Terme décrivant un thème ou un sujet couvert par cet ensemble de données.
datasetfieldtype.topicClassVocab.description=Pour préciser le type de vocabulaire contrôlé utilisé, p. ex., LCSH, MeSH ou autres. 
datasetfieldtype.topicClassVocabURI.description=Précise l'adresse URL de la liste complète du vocabulaire contrôlé.
datasetfieldtype.publication.description=Les publications qui utilisent les données provenant de cet ensemble de données.
datasetfieldtype.publicationCitation.description=La référence bibliographique complète de cette publication connexe.
datasetfieldtype.publicationIDType.description=Le type d'identifiant numérique utilisé pour cette publication (p. ex. identificateur d'objet numérique (DOI)).
datasetfieldtype.publicationIDNumber.description=L'identifiant du type d'identification sélectionné.
datasetfieldtype.publicationURL.description=Lien vers la page Web de la publication (p. ex. page de l'article paru dans une revue, notice du dépôt ou autre).
datasetfieldtype.notesText.description=Autres renseignements importants sur l'ensemble de données.
datasetfieldtype.language.description=Langue de l'ensemble de données
datasetfieldtype.producer.description=Personne ou organisation qui détient la responsabilité financière ou administrative de cet ensemble de données.
datasetfieldtype.producerName.description=Nom du producteur
datasetfieldtype.producerAffiliation.description=L'organisation avec laquelle le producteur est affilié.
datasetfieldtype.producerAbbreviation.description=L'abréviation sous laquelle le producteur est communément connu (p. ex. IQSS, ICPSR).
datasetfieldtype.producerURL.description=L'adresse URL du producteur indique la présence sur le Web du producteur, le cas échéant. Indiquer une adresse URL absolue où le site Web du producteur se trouve, par exemple http://www.my.org.
datasetfieldtype.producerLogoURL.description=Adresse URL du logo du producteur qui pointe vers le logo accessible sur le Web. Indiquer une adresse URL absolue où l'image se trouve, par exemple http://www.my.org/images/logo.gif.
datasetfieldtype.productionDate.description=Date à laquelle la collecte de données ou d'autres documents ont été produits (non distribués, publiés ou archivés).
datasetfieldtype.productionPlace.description=L'emplacement où la collecte de données et autres documents connexes ont été produits.
datasetfieldtype.contributor.description=L'organisation ou la personne responsable de la collecte ou de la gestion d'une ressource, ou contribuant autrement à son développement.
datasetfieldtype.contributorType.description=Le type de collaborateur à la ressource.
datasetfieldtype.contributorName.description=Le nom du collaborateur (le Nom, Prénom ou le nom de l'organisation)
datasetfieldtype.grantNumber.description=Renseignements sur la subvention
datasetfieldtype.grantNumberAgency.description=Organisme - numéro de la subvention
datasetfieldtype.grantNumberValue.description=Le numéro de subvention ou de contrat lié au financement.
datasetfieldtype.distributor.description=L'organisation désignée par l'auteur ou le producteur pour la mise en disponibilité de copies d'un travail particulier, y compris toute édition ou révision.
datasetfieldtype.distributorName.description=Nom du diffuseur
datasetfieldtype.distributorAffiliation.description=L'organisation avec laquelle la personne-ressource du diffuseur est affiliée.
datasetfieldtype.distributorAbbreviation.description=L'abréviation sous laquelle le diffuseur est communément connu (p. ex. IQSS, ICPSR).
datasetfieldtype.distributorURL.description=L'adresse URL du diffuseur indique la présence sur le Web du diffuseur, le cas échéant. Indiquer une adresse URL absolue où le site Web du diffuseur se trouve, par exemple http://www.my.org.
datasetfieldtype.distributorLogoURL.description=Adresse URL du logo du diffuseur qui pointe vers l'image Web accessible de ce logo. Indiquer une adresse URL absolue où l'image se trouve, par exemple http://www.my.org/images/logo.gif. 
datasetfieldtype.distributionDate.description=Date à laquelle les travaux ont été rendus disponibles aux fins de diffusion/présentation.
datasetfieldtype.depositor.description=La personne (nom, prénom) ou le nom de l'organisation qui a déposé cet ensemble de données dans le dépôt.
datasetfieldtype.dateOfDeposit.description=Date à laquelle l'ensemble de données a été déposé dans le dépôt.
datasetfieldtype.timePeriodCovered.description=Période à laquelle les données se rapportent. Ceci fait référence à la période couverte par les données et non aux dates de codage ou de création des fichiers ou aux dates de collecte des données. Aussi appelé l'étendue.
datasetfieldtype.timePeriodCoveredStart.description=Date de début qui correspond à la période couverte par les données et non aux dates de codage ou de création des fichiers ou aux dates de collecte des données. 
datasetfieldtype.timePeriodCoveredEnd.description=Date de fin qui correspond à la période couverte par les données et non aux dates de codage ou de création des fichiers ou aux dates de collecte des données.
datasetfieldtype.dateOfCollection.description=Comprend la date à laquelle les données ont été recueillies.
datasetfieldtype.dateOfCollectionStart.description=Date à laquelle la collecte de données a débuté.
datasetfieldtype.dateOfCollectionEnd.description=Date à laquelle la collecte de données a pris fin.
datasetfieldtype.kindOfData.description=Le type de données incluses dans le fichier : données d'enquête, données de recensement, données agrégées, données cliniques, données issues de transactions, code source de programme, texte lisible par machine, données de dossiers administratifs, données expérimentales, test psychologique, données textuelles, texte codé, document codé, calendriers de vérification, données d?observation, données produites par traitement ou autres.
datasetfieldtype.series.description=Renseignements sur la série d'ensembles de données
datasetfieldtype.seriesName.description=Nom de la série de l'ensemble de données à laquelle l'ensemble de données appartient.
datasetfieldtype.seriesInformation.description=Historique de la série et résumé des caractéristiques qui s'appliquent à la série dans son ensemble.
datasetfieldtype.software.description=Renseignements sur le logiciel utilisé pour générer l'ensemble de données.
datasetfieldtype.softwareName.description=Nom du logiciel utilisé pour générer l'ensemble de données.
datasetfieldtype.softwareVersion.description=Version du logiciel utilisé pour générer l'ensemble de données.
datasetfieldtype.relatedMaterial.description=Tout document lié à cet ensemble de données.
datasetfieldtype.relatedDatasets.description=Tout ensemble de données lié à cet ensemble de données, comme la recherche précédente sur ce sujet.
datasetfieldtype.otherReferences.description=Toute référence qui servira de contexte ou de document de soutien pour cet ensemble de données.
datasetfieldtype.dataSources.description=Liste des livres, articles, séries ou fichiers de données lisibles par machine qui ont servi de sources pour la collecte de données.
datasetfieldtype.originOfSources.description=En ce qui concerne les documents historiques, les renseignements sur l'origine des sources et les règles suivies dans l'établissement des sources doivent être indiqués.
datasetfieldtype.characteristicOfSources.description=Évaluation et caractéristiques des sources de données. 
datasetfieldtype.accessToSources.description=Niveau de documentation des sources originales
datasetfieldtype.title.watermark=Enter title...
datasetfieldtype.subtitle.watermark=
datasetfieldtype.alternativeTitle.watermark=
datasetfieldtype.alternativeURL.watermark=Enter full URL, starting with http://
datasetfieldtype.otherId.watermark=
datasetfieldtype.otherIdAgency.watermark=
datasetfieldtype.otherIdValue.watermark=
datasetfieldtype.author.watermark=
datasetfieldtype.authorName.watermark=FamilyName, GivenName or Organization
datasetfieldtype.authorAffiliation.watermark=
datasetfieldtype.authorIdentifierScheme.watermark=
datasetfieldtype.authorIdentifier.watermark=
datasetfieldtype.datasetContact.watermark=
datasetfieldtype.datasetContactName.watermark=FamilyName, GivenName or Organization
datasetfieldtype.datasetContactAffiliation.watermark=
datasetfieldtype.datasetContactEmail.watermark=
datasetfieldtype.dsDescription.watermark=
datasetfieldtype.dsDescriptionValue.watermark=
datasetfieldtype.dsDescriptionDate.watermark=YYYY-MM-DD
datasetfieldtype.subject.watermark=
datasetfieldtype.keyword.watermark=
datasetfieldtype.keywordValue.watermark=
datasetfieldtype.keywordVocabulary.watermark=
datasetfieldtype.keywordVocabularyURI.watermark=Enter full URL, starting with http://
datasetfieldtype.topicClassification.watermark=
datasetfieldtype.topicClassValue.watermark=
datasetfieldtype.topicClassVocab.watermark=
datasetfieldtype.topicClassVocabURI.watermark=Enter full URL, starting with http://
datasetfieldtype.publication.watermark=
datasetfieldtype.publicationCitation.watermark=
datasetfieldtype.publicationIDType.watermark=
datasetfieldtype.publicationIDNumber.watermark=
datasetfieldtype.publicationURL.watermark=Enter full URL, starting with http://
datasetfieldtype.notesText.watermark=
datasetfieldtype.language.watermark=
datasetfieldtype.producer.watermark=
datasetfieldtype.producerName.watermark=FamilyName, GivenName or Organization
datasetfieldtype.producerAffiliation.watermark=
datasetfieldtype.producerAbbreviation.watermark=
datasetfieldtype.producerURL.watermark=Enter full URL, starting with http://
datasetfieldtype.producerLogoURL.watermark=Enter full URL for image, starting with http://
datasetfieldtype.productionDate.watermark=YYYY-MM-DD
datasetfieldtype.productionPlace.watermark=
datasetfieldtype.contributor.watermark=
datasetfieldtype.contributorType.watermark=
datasetfieldtype.contributorName.watermark=FamilyName, GivenName or Organization
datasetfieldtype.grantNumber.watermark=
datasetfieldtype.grantNumberAgency.watermark=
datasetfieldtype.grantNumberValue.watermark=
datasetfieldtype.distributor.watermark=
datasetfieldtype.distributorName.watermark=FamilyName, GivenName or Organization
datasetfieldtype.distributorAffiliation.watermark=
datasetfieldtype.distributorAbbreviation.watermark=
datasetfieldtype.distributorURL.watermark=Enter full URL, starting with http://
datasetfieldtype.distributorLogoURL.watermark=Enter full URL for image, starting with http://
datasetfieldtype.distributionDate.watermark=YYYY-MM-DD
datasetfieldtype.depositor.watermark=
datasetfieldtype.dateOfDeposit.watermark=YYYY-MM-DD
datasetfieldtype.timePeriodCovered.watermark=
datasetfieldtype.timePeriodCoveredStart.watermark=YYYY-MM-DD
datasetfieldtype.timePeriodCoveredEnd.watermark=YYYY-MM-DD
datasetfieldtype.dateOfCollection.watermark=
datasetfieldtype.dateOfCollectionStart.watermark=YYYY-MM-DD
datasetfieldtype.dateOfCollectionEnd.watermark=YYYY-MM-DD
datasetfieldtype.kindOfData.watermark=
datasetfieldtype.series.watermark=
datasetfieldtype.seriesName.watermark=
datasetfieldtype.seriesInformation.watermark=
datasetfieldtype.software.watermark=
datasetfieldtype.softwareName.watermark=
datasetfieldtype.softwareVersion.watermark=
datasetfieldtype.relatedMaterial.watermark=
datasetfieldtype.relatedDatasets.watermark=
datasetfieldtype.otherReferences.watermark=
datasetfieldtype.dataSources.watermark=
datasetfieldtype.originOfSources.watermark=
datasetfieldtype.characteristicOfSources.watermark=
datasetfieldtype.accessToSources.watermark=