datasetfieldtype.geographicCoverage.title=Couverture géographique
datasetfieldtype.country.title=Pays / Nation
datasetfieldtype.state.title=État / Province
datasetfieldtype.city.title=Ville
datasetfieldtype.otherGeographicCoverage.title=Autre
datasetfieldtype.geographicUnit.title=Unité géographique
datasetfieldtype.geographicBoundingBox.title=Zone de délimitation géographique
datasetfieldtype.westLongitude.title=Longitude ouest
datasetfieldtype.eastLongitude.title=Longitude est
datasetfieldtype.northLongitude.title=Latitude nord
datasetfieldtype.southLongitude.title=Latitude sud
datasetfieldtype.geographicCoverage.description=Renseignements sur la couverture géographique des données, notamment la portée géographique totale des données.
datasetfieldtype.country.description=Le pays ou la nation visé par l'ensemble de données.
datasetfieldtype.state.description=L'état ou la province dont l'ensemble de données traite. Utilisez GeoNames pour connaître l'orthographe exact et évitez les abréviations.
datasetfieldtype.city.description=Le nom de la ville dont l'ensemble de données traite. Utilisez GeoNames pour connaître l'orthographe exact et évitez les abréviations.  
datasetfieldtype.otherGeographicCoverage.description=Autres renseignements sur la couverture géographique des données.
datasetfieldtype.geographicUnit.description=Niveau de regroupement géographique le plus bas couvert par l'ensemble de données, p. ex. village, pays, région.
datasetfieldtype.geographicBoundingBox.description=La zone de délimitation géographique est la description géographique fondamentale de tout ensemble de données qui modélise la géographie. Elle décrit la zone minimale, définie par des longitudes ouest et est et des latitudes nord et sud, qui comprend la plus importante étendue géographique de la couverture géographique de l'ensemble de données. Cet élément est utilisé dans le premier survol d'une recherche fondée sur les coordonnées. L'inclusion de cet élément dans le manuel de codes est recommandée et est obligatoire si la zone polygone délimitée est incluse.
datasetfieldtype.westLongitude.description=Les coordonnées les plus à l'ouest délimitant l'étendue géographique de l'ensemble de données. Une fourchette de valeurs valide, exprimée en degrés décimaux, correspond à -180,0 <=  Valeur de longitude ouest de délimitation <= 180,0.
datasetfieldtype.eastLongitude.description=Les coordonnées les plus à l'est délimitant l'étendue géographique de l'ensemble de données. Une fourchette de valeurs valide, exprimée en degrés décimaux, correspond à -180,0 <=  Valeur de longitude est de délimitation <= 180,0.
datasetfieldtype.northLongitude.description=Les coordonnées les plus au nord délimitant l'étendue géographique de l'ensemble de données. Une fourchette de valeurs valide, exprimée en degrés décimaux, correspond à -90,0 <=  Valeur de latitude nord de délimitation <= 90,0.
datasetfieldtype.southLongitude.description=Les coordonnées les plus au sud délimitant l'étendue géographique de l'ensemble de données. Une fourchette de valeurs valide, exprimée en degrés décimaux, correspond à -90,0 <=  Valeur de latitude sud de délimitation <= 90,0.
datasetfieldtype.geographicCoverage.watermark=
datasetfieldtype.country.watermark=
datasetfieldtype.state.watermark=
datasetfieldtype.city.watermark=
datasetfieldtype.otherGeographicCoverage.watermark=
datasetfieldtype.geographicUnit.watermark=
datasetfieldtype.geographicBoundingBox.watermark=
datasetfieldtype.westLongitude.watermark=
datasetfieldtype.eastLongitude.watermark=
datasetfieldtype.northLongitude.watermark=
datasetfieldtype.southLongitude.watermark=